<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year (3 гр.)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik+Gemstones&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }
        
        /* Global style */
        .section{
            display: flex;
            justify-content: center;
            padding: 0 150px;
            width: 100%;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 100px 0;
            width: 100%;          
        }

        h1{
            width: 100%;
            max-width: 1000px;
            text-align: center;
            text-transform: uppercase;
            font-size: 100px;
            font-weight: 900;
            font-family: 'Rubik Gemstones', cursive;
            color: blue;
            margin: 0 auto;
        }

        .img{
            width: 100%;
            max-height: 350px;            
            border-radius: 25px;
            margin-bottom: 40px;
            object-fit: cover;
            object-position: center center;
        }
        
        .title{            
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 30px;
            font-family: 'Rubik Gemstones', cursive;
            color: blue;
        }
        
        .text{
            font-size: 20px;
            margin-bottom: 10px;
        }

        .link{
            margin-top: 20px;
            font-size: 20px;
            text-decoration: none;
            font-weight: 900;
        }

        /* Bulohov style */
        .ban__section{            
            
        }
        
        .ban__img{
            
        }
        
        .ban__title{
            
        }
               
        .ban__link{
            
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1>Как скрасить новогодние праздники</h1>
        </div>
    </section>

    <!-- Совет от Булохова А.Н. -->
    <section class="section ban__section">
        <div class="container ban__container">
            <img class="img ban__img" src="https://img-fotki.yandex.ru/get/9828/121237152.46a/0_c8c38_77669355_orig.jpg" alt="Площадь Твери">
            <h2 class="title ban__title">Провести Рождество в Твери</h2>
            <p class="text ban__text">Обзорная экскурсия по центру Клина - маленькому городку в Подмосковье, словно сошедшему со страниц литературных шедевров Н.В. Гоголя. И дело тут не в дошедших до нашего времени старинных памятниках архитектуры, а в особой атмосфере. Здесь провел свои лучшие творческие годы П. И. Чайковский, жил и творил литератор А. П. Гайдар, автор знакомого с детства «Тимура и его команды». Останавливался на местном почтовом дворе писатель А. Н. Радищев, «путешествовавший из Петербурга в Москву», его помнит сохранившаяся в городе старинная почтовая станция, памятник архитектуры XVIII-XIX вв.</p>
            <p class="text ban__text">Вы узнаете много нового и интересного из истории и жизни Клина, а также познакомитесь с его символом – фонтаном, со скульптурой «Девочка-грибница», а также визитной карточкой города – Соборным комплексом.</p>
            <a href="https://888travel.ru/tverskaya-oblast/noviy-god-v-tveri/5673-rozhdestvenskoe-puteshestvie" class="link">Подробнее...</a>
        </div>
    </section>
    
</body>
</html>